<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Soupeta</title>


    </head>
    <body>
        <h1>Sopitix</h1>
        <img src="https://www.allrecipes.com/thmb/v007bRRwRJ7nRbBCh33YZhaDMeE=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/26460-quick-and-easy-chicken-noodle-soup-allrecipes-1x1-1-b88125437574471db3e114c40bc6928e.jpg" rell="noopener">Que mira vo?</a>
        <h1>Esta quisas si te quede como ami pq es mas sencilla</h1>
        <h3>Description</h3>

        <p>Bla bla <strong>blabla</strong> bla bla blab la</p>
        <p>Blu blu <em>blublu</em> blu blu blub lu</p>

        <h3>Ingredients :</h3>

        <ul>
          <li>Ajo</li>
          <li>Cebolla</li>
          <li>Tomate</li>
          <li>500 g de Roast Beef</li>
          <li>Condimentos a gusto</li>
          <li>Ganas de cocinar</li>
         </ul>

        <h3>Steeps</h3>
        <ol>
            <li>turn on the ornament</li>
            <li>enjoy your food</li>
        </ol>

        <h5>Otras recetas</h5>
        <ul>
            <li><a href="estofado_roastbeef.html"> Beef Roast Stew </a></li>
            <!-- <li><a href="recipes/yourrecipe.html">Recipe Title 2</a></li> -->
        </ul>
        
    </body>
</html>